
# Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cloudschema?useSSL=false
spring.datasource.username=root
spring.datasource.password=Hello1306**

# Spring MVC Configuration
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
